name: naija_coin
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_spinkit: ^5.0.0
  image_picker: ^0.8.2
  badges: ^2.0.1
  google_fonts: ^2.1.0
  flutter_paystack: ^1.0.5+1
  cool_alert: ^1.1.0 
  fl_chart: ^0.36.3
#   flutter_launcher_icons: ^0.9.0
#   flutter_launcher_name: ^0.0.1

# flutter_launcher_name:
#   name: "Naija Coin"

# flutter_icons:
#   android: "launcher_icon"
#   ios: true
#   image_path: "img/naija_coin.png"


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  http: ^0.13.3
  font_awesome_flutter: ^9.1.0
  shared_preferences: ^2.0.6
  dio: ^4.0.0
  connectivity: ^3.0.6

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - img/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
      - family: Quando
        fonts:
          - asset: fonts/Quando.ttf
      - family: Satisfy
        fonts:
          - asset: fonts/Satisfy.ttf
      - family: Alike
        fonts:
          - asset: fonts/Alike-Regular.ttf
      - family: Roboto
        fonts:
          - asset: fonts/Roboto-Regular.ttf
            weight: 700
          - asset: fonts/Roboto-Bold.ttf
      - family: Raleway
        fonts:
          - asset: fonts/Raleway-Bold.ttf
            weight: 700
          - asset: fonts/Raleway-Regular.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
